# Hitex stm32 performance stick

set  CHIPNAME stm32_hitex
source [find target/stm32.cfg]

# configure str750 connected to jtag chain
# FIXME -- source [find target/str750.cfg] after cleaning that up
jtag newtap $_CHIPNAME unknown -irlen 4 -ircapture 0x1 -irmask 0x0f

